<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4e-y1-oSE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Suamo__Hud-->
        <scene sceneID="Bpx-SC-Q80">
            <objects>
                <viewController id="Y1j-fa-8Wd" customClass="HudViewController" customModule="SuamoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJl-l9-jqF"/>
                        <viewControllerLayoutGuide type="bottom" id="cMV-rb-ba1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsc-73-kau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suamo__Hud" id="xtz-JK-tki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kud-Xg-c5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-326"/>
        </scene>
        <!--Suamo__WavaSpread-->
        <scene sceneID="olE-rA-deO">
            <objects>
                <viewController id="OYd-3b-YGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3H-5o-fti"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zn-oZ-ZEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v33-Cz-wfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suamo__WavaSpread" id="ulw-UC-Pw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjD-WY-4gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="363"/>
        </scene>
        <!--Welcome to Suamo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuamoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-Ay-Ciy">
                                <rect key="frame" x="16" y="72" width="568" height="80"/>
                                <state key="normal" title="Suamo__Hud">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-qR-4I0">
                                <rect key="frame" x="16" y="160" width="568" height="80"/>
                                <state key="normal" title="Suamo__Ws">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-W5-tWt">
                                <rect key="frame" x="16" y="248" width="568" height="80"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-SK-Z0R">
                                <rect key="frame" x="16" y="336" width="568" height="80"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-As-5eR">
                                <rect key="frame" x="16" y="424" width="568" height="80"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eT-kB-m4i">
                                <rect key="frame" x="16" y="512" width="568" height="80"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="height" secondItem="0Wk-As-5eR" secondAttribute="height" id="48w-Wy-TRK"/>
                            <constraint firstItem="WBM-qR-4I0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bzd-I8-C7t"/>
                            <constraint firstItem="WBM-qR-4I0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cki-Df-GA1"/>
                            <constraint firstItem="0Wk-As-5eR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Clk-U7-1bK"/>
                            <constraint firstItem="WAr-Ay-Ciy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DfQ-ZT-Fvw"/>
                            <constraint firstItem="WAr-Ay-Ciy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IPR-HI-Qid"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JEG-Gm-fVB"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="height" secondItem="7k0-W5-tWt" secondAttribute="height" id="Kvl-Xc-ElW"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="height" secondItem="WBM-qR-4I0" secondAttribute="height" id="LqK-RL-VhB"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="height" secondItem="sRp-SK-Z0R" secondAttribute="height" id="M5V-4u-aO7"/>
                            <constraint firstItem="7k0-W5-tWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MMF-qD-ng4"/>
                            <constraint firstItem="WBM-qR-4I0" firstAttribute="top" secondItem="WAr-Ay-Ciy" secondAttribute="bottom" constant="8" id="MO4-Un-FCA"/>
                            <constraint firstItem="0Wk-As-5eR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rqg-11-cTg"/>
                            <constraint firstItem="sRp-SK-Z0R" firstAttribute="top" secondItem="7k0-W5-tWt" secondAttribute="bottom" constant="8" id="ThJ-SN-OoM"/>
                            <constraint firstItem="sRp-SK-Z0R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vip-NK-dzv"/>
                            <constraint firstItem="WAr-Ay-Ciy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xmp-Rq-jib"/>
                            <constraint firstItem="7k0-W5-tWt" firstAttribute="top" secondItem="WBM-qR-4I0" secondAttribute="bottom" constant="8" id="dgZ-ik-zth"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4eT-kB-m4i" secondAttribute="bottom" constant="8" id="hBO-dh-Eap"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="top" secondItem="0Wk-As-5eR" secondAttribute="bottom" constant="8" id="hEt-a6-zcj"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q7d-l6-Z8n"/>
                            <constraint firstItem="sRp-SK-Z0R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qnR-bP-l1k"/>
                            <constraint firstItem="7k0-W5-tWt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uE9-Hi-cc4"/>
                            <constraint firstItem="4eT-kB-m4i" firstAttribute="height" secondItem="WAr-Ay-Ciy" secondAttribute="height" id="udC-fX-DAf"/>
                            <constraint firstItem="0Wk-As-5eR" firstAttribute="top" secondItem="sRp-SK-Z0R" secondAttribute="bottom" constant="8" id="v4U-wC-SKM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wdB-LR-tQv" appends="YES" id="Ugb-nq-Mw8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Suamo" id="VgN-fD-ZwA"/>
                    <connections>
                        <outlet property="hudBtn" destination="WAr-Ay-Ciy" id="2lc-kd-bI8"/>
                        <outlet property="wsBtn" destination="WBM-qR-4I0" id="d4G-b9-SSW"/>
                        <segue destination="Y1j-fa-8Wd" kind="show" identifier="hudAction" id="Tv5-Ou-Qb4"/>
                        <segue destination="OYd-3b-YGa" kind="show" identifier="wsAction" id="YnW-5J-fib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wdB-LR-tQv">
                    <connections>
                        <action selector="changeViewByTap:" destination="BYZ-38-t0r" id="JSm-A5-WK7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1138" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eY1-5J-TJd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4e-y1-oSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLk-Nb-9tH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTq-gI-mvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kt-1f-tZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-289"/>
        </scene>
    </scenes>
</document>
